MVVM/View/Operation/OperationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wallet22.MVVM.View.OperationsPage"
             Title="OperationsPage">
    
    <VerticalStackLayout Padding="5">
        <HorizontalStackLayout>
            <DatePicker Date="{Binding Date}" />
            <Picker x:Name="picker" SelectedItem="{Binding Type}">
                <Picker.Items>
                    <x:String>Доход</x:String>
                    <x:String>Расход</x:String>
                </Picker.Items>
            </Picker>
            <Entry Placeholder="Сумма" Text="{Binding Amount}"/>
            <Entry Placeholder="Описание" Text="{Binding Description}"/>
            <Button Text="Учёт" WidthRequest="100" HorizontalOptions="Start"
                        Command="{Binding AddCommand}"/>
        </HorizontalStackLayout>
        <CollectionView x:Name="OperationsCollectionView" ItemsSource="{Binding Operations}">
            <CollectionView.Header>
                <Grid BackgroundColor="CadetBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Дата" FontSize="16" Grid.Column="0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDateTapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Тип операции" FontSize="16" Grid.Column="1">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTypeTapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Сумма" FontSize="16" Grid.Column="2">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSumTapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Описание" FontSize="16" Grid.Column="3">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDescTapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="" FontSize="16" Grid.Column="4" />
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5">
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Date}" Grid.Column="0"/>
                            <Label Text="{Binding Type}" Grid.Column="1"/>
                            <Label Text="{Binding Amount}" Grid.Column="2"/>
                            <Label Text="{Binding Description}" Grid.Column="3"/>
                            <Button Text="Редактировать" HorizontalOptions="Start" 
                                    Command="{Binding BindingContext.EditCommand, 
                                    Source={RelativeSource AncestorType={x:Type ContentPage}}}" 
                                    CommandParameter="{Binding .}" 
                                    Grid.Column="4"/>
                            <Button Text="Удалить" HorizontalOptions="EndAndExpand" 
                                    Command="{Binding BindingContext.DeleteCommand, 
                                    Source={RelativeSource AncestorType={x:Type ContentPage}}}" 
                                    CommandParameter="{Binding .}"
                                    Grid.Column="4"/>    
                        </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>